FRONTEND_URL="http://localhost:7777"
PRISMA_ENDPOINT="http://localhost:4466"
PRISMA_SECRET="d032@e#d23d9djbv98zxc"
APP_SECRET="khsa87asd98"
# STRIPE_SECRET="qwe77q8we9"
PORT=4444
MAIL_HOST="smtp.mailtrap.io"
MAIL_PORT=2525
MAIL_USER="6407314c91fd69"
MAIL_PASS="2d18c074567f12"